total 60
drwxr-xr-x 2 root root   305 Sep  5 05:37 .
drwxr-xr-x 6 root root   215 Sep  5 00:40 ..
-rwxr--r-- 1 root root    38 Sep  5 03:17 0-hello_world
-rw-r--r-- 1 root root    21 Sep  5 03:32 1.
-rwxr--r-- 1 root root    20 Sep  5 03:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:08 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 04:18 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 04:22 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 04:30 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 04:53 6-third_line
-rwxr--r-- 1 root root    91 Sep  5 05:17 7-file
-rwxr--r-- 1 root root    36 Sep  5 05:37 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 05:26 echo
-rw-r--r-- 1 root root    17 Sep  5 05:27 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 05:37 ls_cwd_content
-rw-r--r-- 1 root root    40 Sep  5 03:20 README.md
-rw------- 1 root root 12288 Sep  5 02:53 .swp
